#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Skoba_L {
            bindings = <&kp RBKT>;
            key-positions = <0 10>;
        };

        Tilda {
            bindings = <&kp TILDE>;
            key-positions = <10 20>;
        };

        Tabul {
            bindings = <&kp TAB>;
            key-positions = <4 14>;
        };

        Cherta {
            bindings = <&kp BSLH>;
            key-positions = <14 24>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <5 15>;
        };

        Underscore {
            bindings = <&kp MINUS>;
            key-positions = <15 25>;
        };

        Scoba_R {
            bindings = <&kp LBKT>;
            key-positions = <9 19>;
        };

        Apostrophe {
            bindings = <&kp APOS>;
            key-positions = <19 29>;
        };
    };

    behaviors {
        F11_F12: F11_F12 {
            compatible = "zmk,behavior-tap-dance";
            label = "F11_F12";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F12>;
        };

        F9_F10: F9_F10 {
            compatible = "zmk,behavior-tap-dance";
            label = "F9_F10";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W           &kp E        &kp R            &kp T          &kp Y      &kp U        &kp I       &kp O            &kp P
&kp A        &mt LEFT_GUI S  &mt LALT D   &mt LCTRL F      &kp G          &kp H      &mt RCTRL J  &mt RALT K  &mt RIGHT_GUI L  &kp SEMI
&mt LC(Z) Z  &mt LC(X) X     &mt LC(C) C  &mt LC(V) V      &kp B          &kp N      &kp M        &kp COMMA   &kp DOT          &kp SLASH
                                          &mt RSHFT SPACE  &lt 1 ENTER    &lt 2 ESC  &kp BSPC
            >;

            label = "Base";
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &F9_F10  &F11_F12
&none   &none   &none   &none   &none     &none   &none   &none   &none    &none
&none   &none   &none   &none   &none     &none   &none   &none   &none    &none
                        &none   &trans    &none   &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layerbt {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
